@movie-text-color: #ffe400;

.movies {
  position: relative;
  height: calc(100vh - 84px);
  overflow: hidden;
  @media (max-width: @screen-sm-max) {
    height: calc(100vh - 76px);
  }
  &__year {
    margin: 0 0 20px;
    line-height: 32px;
    font-size: 24px;
    color: @movie-text-color;
    @media (min-width: @screen-md) {
      font-size: 28px;
      text-align: center;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 12px;
    }
  }
  &__content {
    margin: 0 -16px;
    height: calc(100% - 52px);
    overflow: auto;
  }
  &__btn {
    position: absolute;
    right: 16px;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: @movie-text-color;
    border: none;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    cursor: pointer;
    &--prev {
      top: 16px;
      padding: 6px 0 14px;
    }
    &--next {
      bottom: 16px;
      padding: 14px 0 6px;
    }
    > span {
      display: block;
      line-height: 20px;
    }
  }
  &__spacer {
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    position: relative;
    @media (max-width: @screen-sm-max) {
      display: block;
    }
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -6px;
      width: 12px;
      background: @movie-text-color;
      content: "";
      @media (max-width: @screen-sm-max) {
        left: 24px;
        margin-left: 10px;
      }
    }
  }
}

.movies__card {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 16px;
  padding: 16px;
  @media (min-width: @screen-md) {
    text-align: left;
  }
  @media (max-width: @screen-sm-max) {
    column-gap: 8px;
    padding-left: 70px;
  }
  &-poster {
    position: relative;
    width: 100px;
    @media (min-width: @screen-md) {
      grid-row-start: 1;
    }
    &::after {
      display: block;
      position: absolute;
      top: 50%;
      left: -24px;
      right: 0;
      margin-top: -1px;
      width: 24px;
      height: 2px;
      background: @movie-text-color;
      content: "";
      @media (min-width: @screen-md) {
        &::after {
          left: -24px;
        }
      }
    }
  }
  &-text {
    color: #14a76c;
    @media (min-width: @screen-md) {
      grid-row-start: 1;
    }
  }
  &-date {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: @movie-text-color;
    @media (max-width: @screen-sm-max) {
      font-size: 32px;
    }
  }
  &-title {
    margin: 8px 0;
    font-size: 24px;
    @media (max-width: @screen-sm-max) {
      font-size: 18px;
    }
  }
  &-ticket {
    margin: 0 4px;
    opacity: 0.3;
    &.active {
      opacity: 1;
    }
    @media (max-width: @screen-md-max) {
      margin: 0 4px;
    }
  }
  &-rate {
    display: flex;
    margin: 0 -4px;
    font-size: 28px;
    @media (max-width: @screen-md-max) {
      margin: 0 -4px;
      font-size: 24px;
    }
  }
  &--left {
    @media (min-width: @screen-md) {
      grid-template-columns: 1fr 100px;
      text-align: right;
      .movies__card-poster {
        grid-column-start: 2;
        grid-column-end: 3;
        &::after {
          left: 100px;
        }
      }
      .movies__card-text {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .movies__card-rate {
        flex-direction: row-reverse;
      }
    }
  }
}