@screen-xxl: 1400px;
@screen-xl-max: @screen-xxl - 1px;
@screen-xl: 1200px;
@screen-lg-max: @screen-xl - 1px;
@screen-lg: 992px;
@screen-md-max: @screen-lg - 1px;
@screen-md: 768px;
@screen-sm-max: @screen-md - 1px;
@screen-sm: 576px;

@import url("./movie.less");