.gourmet-card {
  background: #fff;
  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 8px;
    align-items: center;
    padding: 16px;
    > span {
      font-size: 16px;
    }
  }
  &__content {
    padding: 16px;
  }
  &__title {
    margin: 0 0 8px;
    font-size: 18px;
    font-weight: bold;
  }
  &__eat-at {
    color: #999;
  }
}