@keyframes loading {
  0% {
    color: #666;
  }
  50% {
    color: #ccc;
  }
  100% {
    color: #666;
  }
}

.image {
  position: relative;
  background: #e0e0e0;
  &__placeholder {
    display: block;
    width: 100%;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    &--show {
      opacity: 1;
    }
  }
  &__icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #666;
    transform: translate(-50%, -50%);
    animation: loading 1.5s ease-in-out infinite;
    &--show {
      display: inline-block;
    }
  }
}