@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

.home {
  &:extend(.full-page);
  &__container {
    &:extend(.full-page);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0;
    transition: all .5s ease-in-out;
    &--show {
      opacity: 1;
    }
  }
  &__content {
    position: relative;
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1000px;
    text-align: center;
    color: #fff;
    z-index: 10;
    @media (max-width: @screen-sm-max) {
      padding-top: 0;
    }
  }
  &__title {
    margin: 100px 0 100px;
    font-size: 100px;
    font-family: Brush Script MT, cursive;
    font-weight: normal;
    @media (max-width: @screen-sm-max) {
      margin: 52px 0 68px;
      font-size: 68px;
    }
  }
  &__sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
  }
  &__link {
    display: inline-block;
    font-size: 48px;
    font-family: Copperplate, Copperplate Gothic Light, fantasy;
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease-in-out;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &:hover {
      transform: scale(1.25);
    }
    @media (max-width: @screen-md-max) {
      display: block;
      margin: 20px 0;
      width: 100%;
    }
  }
  &__loading {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    position: relative;
    height: 100%;
    background: #000;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 9999;
    &--show {
      transform: 0;
    }
    &-text {
      text-align: center;
      font-size: 48px;
      color: #fff;
      letter-spacing: 4px;
      animation: loading 2s linear infinite;
      @media (max-width: @screen-sm-max) {
        font-size: 32px;
      }
    }
  }
  &__mask {
    &:extend(.full-page);
    background: rgba(0, 0, 0, .4);
    z-index: 1;
  }
}