@import './card.less';

.games {
  display: grid;
  row-gap: 16px;
  max-width: 2240px;
  &__card {
    padding: 16px;
    color: rgba(229, 224, 216, 0.85);
    border-radius: 4px;
    background: #242525;
  }
  &__first-row {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }
  &__second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    column-gap: 16px;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 16px;
    }
    @media (min-width: 768px) and (max-width: 1000px) {
      > .games__card:last-child {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__third-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }
  &__all {
    text-align: center;
  }
  &__link {
    font-size: 20px;
    color: #fff;
  }
  &__playtime {
    &-title {
      margin: 0;
      text-align: center;
      font-size: 20px;
      font-weight: normal;
      color: rgba(229, 224, 216, 0.45);
    }
  }
}

.games__list {
  .list-container();
}