.games-rank-item {
  text-align: center;
  &__cover {
    margin: 0 auto 24px;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    overflow: hidden;
    > img {
      width: 100%;
    }
  }
  &__text {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 12px;
  }
  &__name {
    margin: 0;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 0;
    font-size: 14px;
    > span {
      margin-left: 8px;
    }
  }
}
